D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\cs\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\de\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\en-US\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\es\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\fr\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\it\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\ja\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\ko\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\pl\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\pt-BR\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\ru\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\tr\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\zh-Hans\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis.CSharp\zh-Hant\Microsoft.CodeAnalysis.CSharp.CSharpResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\cs\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\de\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\en-US\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\es\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\fr\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\it\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\ja\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\ko\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\pl\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\pt-BR\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\ru\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\tr\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\zh-Hans\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
D:\repos\app_quantidade\app_quantidade.UWP\obj\x64\Debug\Microsoft.CodeAnalysis\zh-Hant\Microsoft.CodeAnalysis.CodeAnalysisResources.resw
